bounty-item-artifact = エイリアンの人工物
bounty-item-baseball-bat = 野球のバット
bounty-item-box-hugs = ハグの箱
bounty-item-brain = 脳
bounty-item-bread = パン
bounty-item-carp = 宇宙の鯉
bounty-item-carrot = ニンジン
bounty-item-carrot-fries = ニンジンフライ
bounty-item-clown-mask = ピエロのマスク
bounty-item-clown-shoes = ピエロの靴
bounty-item-corn = トウモロコシの耳
bounty-item-crayon = クレヨン
bounty-item-cuban-carp = キューバ鯉
bounty-item-donk-pocket = ドンクポケット
bounty-item-donut = ドーナツ
bounty-item-figurine = アクションフィギュア
bounty-item-flesh- monster = 肉のモンスター
bounty-item-flower = 花
bounty-item-galaxythistle = ギャラクシーアザミ
bounty-item-handcuffs = 手錠
bounty-item-instrument = 楽器
bounty-item-knife = ナイフ
bounty-item-lemon = レモン
bounty-item-lime = ライム
bounty-item-lung = 肺
bounty-item-monkey-cube = モンキーキューブ
bounty-item-mouse = 死んだマウス
bounty-item-pancake = パンケーキ
bounty-item-pen = ペン
bounty-item-percussion = 打楽器
bounty-item-pie = パイ
bounty-item-prison-uniform = 刑務所の制服
bounty-item-radio = ラジオまたはヘッドセット
bounty-item-research-disk = 研究用ディスク
bounty-item-shiv = シヴ
bounty-item-soap = 石鹸
bounty-item-soup = スープ
bounty-item-spear = 槍
bounty-item-syringe = 注射器
bounty-item-toolbox = 道具箱
bounty-item-tech-disk = 技術ディスク
bounty-item-trash = ゴミ箱
bounty-item-anomaly-core = 異常コア
bounty-item-borg-module = サイボーグモジュール
bounty-item-artifact-fragment = アーティファクト・フラグメント
bounty-item-organs = 臓器
bounty-item-labeler = ハンドラベラー
bounty-item-warm-cloth = 防寒着
bounty-item-battery = バッテリー
bounty-item-lasergun = レーザー銃
bounty-item-food = 肉料理
bounty-item-fruit = 果物
bounty-item-vegetable = 野菜
bounty-item-chili = チリのボウル
bounty-item-rollerskates = ローラースケート
bounty-item-bedsheet = ベッドシーツ
bounty-item-bandana = バンダナ
bounty-item-steak = ステーキ
bounty-item-banana = バナナ
bounty-item-beer = ビール
bounty-item-hi-viz-vest = ハイビズベスト
bounty-item-torch = トーチ
bounty-item-medkit- box = Medkit box
bounty-item-cardboard-box = ダンボール箱
bounty-item-wine = ワインボトル
bounty-item-cotton-boll = 綿ボイル
bounty-item-microwave-machine-board = 電子レンジボード
bounty-item-flash = フラッシュ
bounty-item-tooth-space-carp = スペースカープの歯
bounty-item-tooth-sharkminnow = シャークミノーの歯

bounty-description-artifact = Nanotrasenは、非宇宙進出惑星からアーティファクトを盗んだとして大問題になっている。返してくれれば補償する。
bounty-description-baseball-bat = CentCommでは野球熱が高まっている！経営陣が子供の頃の夢を実現できるように、親身になって野球のバットを送ってあげよう。
bounty-description-box-hugs = 何人かの最高幹部が大けがをしている。彼らの回復を助けるために、ハグの箱が緊急に必要です。
bounty-description-brain = コールドウェル中佐は先日の宇宙潤滑油事故で脳死状態に陥った。残念ながら代わりの人間は雇えないので、代わりに新しい脳みそを送ってほしい。
bounty-description-bread = 中央計画の問題でパンの値段が高騰している。緊張を和らげるためにパンを送ってくれ。
bounty-description-carrot = 適切な溶接機の安全性に関する指導ビデオを見なかったために、ステーション15のサルベージ部門は盲目になってしまった。視力を回復させるためにニンジンを送れ。
bounty-description-carrot-fries = 夜の視力は生死を分ける！キャロットフライドポテトの出荷を要請する。
bounty-description-carp = 中央司令部が彼女の「ペット」を没収して以来、パブロフ提督はストライキを起こしている。生死を問わず、代わりの宇宙鯉を要求している。
bounty-description-clown-costume = Due to a recent issue at a space carp petting zoo, we've unfortunately lost Bonobobonobo the Clown. Send us a new costume so the kids can see him once more.
bounty-description-corn = After the recent destruction of Space Ohio, our corn imports are down 80%. Send us some so we can make up for it.
bounty-description-crayon = Dr Jones' kid ate all our crayons again. Please send us yours.
bounty-description-cuban-carp = To celebrate the birth of Castro XXVII, ship one cuban carp to CentComm.
bounty-description-donk-pocket = Consumer safety recall: Warning. Donk-Pockets manufactured in the past year contain hazardous lizard biomatter. Return units to CentComm immediately.
bounty-description-donut = CentComm's security forces are facing heavy losses against the Syndicate. Ship donuts to raise morale.
bounty-description-figurine = The vice president's son saw an ad for action figures on the telescreen and now he won't shut up about them. Ship some to ease his complaints.
bounty-description-flesh-monster = We've recently received reports of some kind of flesh monster infestation onboard several stations. Send us a few samples of these creatures so we can investigate new botanical opportunities.
bounty-description-flower = Commander Zot really wants to sweep Security Officer Olivia off her feet. Send a shipment of flowers and he'll happily reward you.
bounty-description-galaxythistle = After a particularly nasty foam backpressure from a scrubber, a high-ranking officer got badly poisoned. Send us some galaxythistle so we can prepare him a homeopathic remedy.
bounty-description-handcuffs = A large influx of escaped convicts have arrived at Central Command. Now is the perfect time to ship out spare handcuffs (or restraints).
bounty-description-instrument = The hottest new band in the galaxy, Cindy Kate and the Saboteurs, lost their gear in a cargo shuttle collision. Send them a new set of instruments so they can play their show.
bounty-description-knife = One of our top commanders recently won a brand new set of knives on an official NanoTrasen gameshow. Unfortunately, we don't have a set on hand. Send us a bunch of sharp things so we can throw something together.
bounty-description-lemon = Dr Jones's kid is starting up a lemonade stand. Small issue: lemons don't get shipped to this sector. Fix that for a nice reward.
bounty-description-lime = After a heavy drinking session, Admiral Pastich developed a strong addiction to fresh lime wedges. Send us some limes so we can prepare him his new favorite snack.
bounty-description-lung = The pro-smoking league has been fighting to keep cigarettes on our stations for millennia. Unfortunately, their lungs aren't fighting so hard anymore. Send them some new ones.
bounty-description-monkey-cube = Due to a recent genetics accident, Central Command is in serious need of monkeys. Your mission is to ship monkey cubes.
bounty-description-mouse = Station 13 ran out of freeze-dried mice. Ship some fresh ones so their janitor doesn't go on strike.
bounty-description-pancake = Here at NanoTrasen we consider employees to be family. And you know what families love? Pancakes. Ship a baker's dozen.
bounty-description-pen = We are hosting the intergalactic pen balancing competition. We need you to send us some standardized ball point pens.
bounty-description-percussion = Due to a poorly timed barfight, the United Galaxy-wide Mixed Percussion Ensemble lost all of their instruments. Send them a new set so they can jam once more.
bounty-description-pie = 3.14159? No! CentComm management wants edible pie! Ship a whole one.
bounty-description-prison-uniform = Terragov has been unable to source any new prisoner uniforms, so if you have any spares, we'll take them off your hands.
bounty-description-radio = A recent solar flare has fried all of our communication devices. Send us a new set of radios for our engineering crew so we can repair the network.
bounty-description-research-disk = Turns out those bozos in the Research department have been spending all their time getting janitorial equipment. Send some research up to Central Command so we can actually get what we need.
bounty-description-shiv = Bzzzt... Transmission from prison planet OC-1001: we're facing an onslaught of uhm... "invaders." Yeah, invaders. Send us some shivs to fight them off with.
bounty-description-soap = Soap has gone missing from CentComm's bathrooms and nobody knows who took it. Replace it and be the hero CentComm needs.
bounty-description-soup = To quell the homeless uprising, NanoTrasen will be serving soup to all underpaid workers. Ship any type of soup.
bounty-description-spear = CentComm's security forces are going through budget cuts. You will be paid if you ship a set of spears.
bounty-description-syringe = The NT anti-drug task force is in need of some syringes in order to distribute them to low-income communities. Help some keep some peoples' jobs secure.
bounty-description-toolbox = There's an absence of robustness at Central Command. Hurry up and ship some toolboxes as a solution.
bounty-description-tech-disk = The new research assistant on Station 13 spilled a soda on the RND server. Send them some technology disks so they can build up their recipes.
bounty-description-trash = Recently a group of janitors have run out of trash to clean up, without any trash CentComm wants to fire them to cut costs. Send a shipment of trash to keep them employed, and they'll give you a small compensation.
bounty-description-anomaly-core = Suddenly we've run out of anomaly cores, including inert nuclei. Send us any anomaly cores so that we can continue to observe their final decay process.
bounty-description-borg-module = Scientists at the neighboring station have only studied Borg production, not module production. They are stuck in the research process and need references to work from. Send any Borg modules to inspire your colleagues.
bounty-description-artifact-fragment = Scientists at a nearby station are requesting artifact fragments for microxenoarchaeology studies. Ordinary artifacts are too large for their micro research platforms. Send some of the artifact fragments your sector is rich in.
bounty-description-organs = Arachnid settlement orders a large supply of organs. The official reason is "a thorough study of the similarities and differences of the humanoid races."
bounty-description-labeler = Due to a bureaucratic error, our sorting center almost sent hundreds of crates of carrots to the Unathi settlement. We urgently need additional labelers to restore order in the warehouse as a matter of urgency.
bounty-description-warm-cloth = The Unathi construction crew freezes and is unable to restore power to their station. They need to be sent a set of any clothing to protect them from the cold.
bounty-description-battery = As the Arachnid settlement prepares for a solar flare, they are requesting a large shipment of power batteries. We're sending out a request for delivery.
bounty-description-lasergun = The Salvage Caravan requests a large shipment of laser weapons to mop up a hive of xenomorphs.
bounty-description-food = After the rat king invasion, a neighboring Unathi station was left completely without food. A large meat food shipment is needed.
bounty-description-fruit = A heroic monkey helped the chaplain catch a troublemaker hiding in the chapel, and the crew wants to reward him for his good work.
bounty-description-vegetable = The new chef is a vegetarian, and botany can't keep up with their demands. We need some additional veggies to help keep things stocked.
bounty-description-chili = Today's the CentComm Chili Cookoff, and, well, a few of us forgot to make some. Please help cover for us.
bounty-description-rollerskates = CentComm Security is proposing a new strategy for helping officers win foot pursuits. Send them a couple so they can learn how bad an idea this is.
bounty-description-bedsheet = Someone in Atmos keeps turning down the heater, and we're all shivering in our beds. Please send us some extra sheets to stay warm.
bounty-description-bandana =  Bzzzt... Transmission from prison planet OC-1001: We're... reorganizing our command structure. Send us some bandanas so we can tell gan- I mean, departments apart.
bounty-description-steak = The vegetarian cook is refusing to make us anything with meat, and the lizards are getting restless. Can you smuggle us a few steaks to keep them happy?
bounty-description-banana = Hi station! Botany won't gimme any more. They said slipping the HoS out an open airlock wasn't funny! Can you believe it? Help me out! HONK.
bounty-description-beer = Some nefarious agent has stolen every single drink in the bar. Yes, everything. Help tide us over until we can find them.
bounty-description-hi-viz-vest  = The clown stole the AME controller and won't back. It's pretty dark in here. Some hi-viz vests would make seeing each other in the dark a little more bearable.
bounty-description-torch = The chef made all the monkeys and kobolds at once, and they rebelled and took over the cargo shuttle. They're demanding supplies and free passage to a jungle planet, and we're giving in to their demands. All they need now is a few torches.
bounty-description-medkit-box = CentComm is putting on a play set in a hospital, and needs some props. Just send us some empty medkit boxes, and the show will go on!
bounty-description-cardboard-box = "The Cardborgs Cometh" is a new play premiering tomorrow, and the costuming team is woefully unprepared. Send us some boxes to work with.
bounty-description-wine = The new librarian and the Quartermaster are falling head over heels for each other after she caught him disassembling the bookshelves for wood. Send a couple bottles of wine (or cans, if you must) to help make the date go well.
bounty-description-cotton-boll = A massive swarm of mothroaches ate all the paper and cloth on the station. Send us some cotton to help keep our winged crewmembers fed.
bounty-description-microwave-machine-board = Mr. Giggles thought it'd be funny to stick forks in all the kitchen microwaves. Help us replace them before the chefs start making clown burgers.
bounty-description-flashes = GREETINGS \[Station] WE REQUIRE 6 FLASHES DUE TO A NORMAL \[TrainingExercise] WITH SECURITY. EVERYTHING IS \[Normal].
bounty-description-tooth-space-carp = Some lads from "down unda" need some teeth to make their traditional apparel. Send them a few from some space carp.
bounty-description-tooth-sharkminnow = The chef is claiming that the teeth of sharkminnows are some kind of high-quality knife. I don't know what they're on about, but they want a set. Send it to them.
