player-panel-title = {$player}の情報
player-panel-username = ユーザー名：{$player}
player-panel-whitelisted = ホワイトリスト：
player-panel-bans = 合計禁止事項：{$totalBans}
player-panel-rolebans = 全役割BAN：{$totalRoleBans}
player-panel-notes = 合計メモ：{$totalNotes}
player-panel-playtime = 総プレイ時間：{$days}日:{$hours}時:{$minutes}分
player-panel-shared-connections = コネクションの共有：{$sharedConnections}

player-panel-copy-username = コピー
player-panel-show-notes = メモ
player-panel-show-bans = BANを表示
player-panel-help = Ahelp
player-panel-freeze-and-mute = フリーズとミュート
player-panel-freeze = フリーズ
player-panel- unfreeze = アンフリーズ
player-panel-kick = キック
player-panel-ban = BAN
player-panel-logs = ログ
player-panel-delete = 削除
player-panel-rejuvenate = 若返り
player-panel-false = False
player-panel-true = True
player-panel-follow = フォロー
